name: 'Generate unassigned issues report'
on:
  workflow_dispatch
jobs:
  generate-report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        name: "generate report of unassigned issues"
        with:
          labels: "blocker,critical,important"
          github-token: ${{ secrets.ISSUE_PAT }}